OPENAI_API_KEY=your-openai-api-key

AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region

DATABASE_HOST=your-database-DATABASE_HOST
DATABASE_PORT=your-database-DATABASE_PORT
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-username
DATABASE_PASSWORD=your-database-password